<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chow.Cli</RootNamespace>
        <AssemblyName>chow</AssemblyName>
        <Title>Chow</Title>
        <Authors>Sebastian Bathrick</Authors>
        <Copyright>Copyright© 2026 Sebastian Bathrick</Copyright>
        <RepositoryUrl>https://github.com/SebastianBathrick/Chow</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Sebastian Bathrick</Company>
        <Product>Chow</Product>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chow\Chow.csproj"/>
    </ItemGroup>

</Project>
