# Nexus

./: .gitignore  Cemble.sln  Chow.sln  Clua.sln  Nexus.sln  README.md  old-chow-values.txt  syntax-ideas.txt  syntax_idea.coffee
Cemble/: Cemble.csproj  CharStream.cs  Lexer.cs  SyntaxSpecSheet.cs  Token.cs  TokenBuilder.cs  TokenType.cs
Cemble.Tests/: Cemble.Tests.csproj  CharStreamTests.cs  LexerTests.cs  TokenBuilderTests.cs
Clua/: CharStream.cs  Clua.csproj  CluaInterpreter.cs  LanguageSpecifications.cs  Lexer.cs  Parser.cs  Program.cs  SyntaxSpecSheet.cs  Token.cs  TokenType.cs
Clua.Tests/: CharStreamTests.cs  Clua.Tests.csproj  LexerTests.cs  TokenBuilderTests.cs
Clua/AbstractSyntaxTree/: ExpressionNode.cs  FloatLiteralNode.cs  IntLiteralNode.cs  LiteralNode.cs  Node.cs  NumberLiteralNode.cs  OperationNode.cs
Clua/ByteCode/: CacheType.cs  Op.cs  OpType.cs
Clua/Chunks/: CacheType.cs  Chunk.cs
Clua/Chunks/Generation/: ChunkGenerator.cs  TempChunkCache.cs
Clua/CodeGeneration/: CacheType.cs  CodeObject.cs  CodeObjectGenerator.cs  Instruction.cs  Operation.cs
Clua/Compilation/: Chunk.cs  Compiler.cs  TempCompilerCache.cs
Clua/Execution/: Executor.cs  VirtualMachine.cs
Clua/Execution/Values/: CluaNumber.cs  CluaValue.cs
Clua/LexicalAnalysis/: CharStream.cs  Lexer.cs  TokenBuilder.cs
Clua/SyntaxAnalysis/: Node.cs  Parser.cs  SyntaxTree.cs
Clua/SyntaxAnalysis/Expressions/: ExpressionNode.cs  LiteralNode.cs  NumberLiteralNode.cs
Clua/SyntaxAnalysis/Statements/: BlockNode.cs  ReturnNode.cs  StatementNode.cs
Clua/SyntaxTree/: ExpressionNode.cs  LiteralNode.cs  Node.cs  NumberLiteralNode.cs
Clua/Tokens/: ITokenCollection.cs  Token.cs  TokenCollection.cs  TokenType.cs
Clua/Utilities/: FastStack.cs
Clua/Values/: CluaNumber.cs  CluaValue.cs
Nexus/: LanguageSpecifications.cs
Nexus.Console/: Nexus.Console.csproj
Nexus.Tests/: CharStreamTests.cs  LexerTests.cs  Nexus.Tests.csproj
Nexus/ByteCode/: OpType.cs
Nexus/Compilation/: Compiler.cs  TempCompilerCache.cs
Nexus/SyntaxAnalysis/: SyntaxTree.cs
Nexus/Tokens/: Token.cs  TokenCollection.cs
src/Chow/: Chow.csproj  ChowBool.cs  ChowEngine.cs  ChowInterpreter.cs  ChowNumber.cs  ChowValue.cs  ChowValueType.cs  LanguageSpecifications.cs
src/Chow.Cli/: Chow.Cli.csproj  Program.cs
src/Chow/Compilation/: Chunk.cs  ChunkCompiler.cs  Instruction.cs  InstructionType.cs
src/Chow/Execution/: ValueLookupTable.cs  VirtualMachine.cs
src/Chow/Execution/Values/: ChowBool.cs  ChowNumber.cs  ChowValue.cs  ChowValueType.cs
src/Chow/Interpretation/: FastStack.cs  TaggedUnion.cs  Variable.cs  VariableStack.cs  VirtualMachine.cs
src/Chow/Lexing/: CharStream.cs  Lexer.cs  Token.cs  TokenBuilder.cs  TokenCollection.cs  TokenType.cs
src/Chow/Logging/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs
src/Chow/Parsing/: Node.cs  Parser.cs  SyntaxTree.cs
src/Chow/Parsing/Expressions/: BoolLiteralNode.cs  ExpressionNode.cs  ExpressionOperator.cs  IdentifierNode.cs  LiteralNode.cs  NumberLiteralNode.cs  UnaryExpressionNode.cs
src/Chow/Parsing/Statements/: AssignmentNode.cs  BlockNode.cs  ReturnNode.cs  StatementNode.cs
src/Nexus/: CluaInterpreter.cs  LanguageSpecifications.cs  Nexus.csproj  NexusInterpreter.cs  NovaInterpreter.cs  PipelineStage.cs  Stage.cs
src/Nexus.Cli/: Nexus.Cli.csproj  Program.cs
src/Nexus.Console/: Nexus.Console.csproj  Program.cs
src/Nexus.Logging/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs  Nexus.Logging.csproj
src/Nexus/ByteCode/: CacheType.cs  Op.cs
src/Nexus/Compilation/: Chunk.cs  ChunkCompiler.cs  Compiler.cs  Instruction.cs  InstructionType.cs  TempCompilerCache.cs
src/Nexus/Execution/: Chunk.cs  Executor.cs  Instruction.cs  InstructionType.cs  ValueLookupTable.cs  VirtualMachine.cs
src/Nexus/Execution/Values/: CluaValue.cs  NexusBool.cs  NexusNumber.cs  NexusValue.cs  NexusValueType.cs
src/Nexus/LexicalAnalysis/: CharStream.cs  ITokenCollection.cs  Lexer.cs  Token.cs  TokenBuilder.cs  TokenCollection.cs  TokenType.cs
src/Nexus/LexicalAnalysis/Tokens/: ITokenCollection.cs  Token.cs  TokenBuilder.cs  TokenCollection.cs  TokenType.cs
src/Nexus/Lexing/: CharStream.cs  Lexer.cs  Token.cs  TokenBuilder.cs  TokenCollection.cs  TokenType.cs
src/Nexus/Logging/: ConsoleLogger.cs  DummyLogger.cs  ILogger.cs  Log.cs  LogLevel.cs  Logger.cs
src/Nexus/Operations/: CacheType.cs  Chunk.cs  Op.cs  OpType.cs
src/Nexus/Parsing/: Node.cs  Parser.cs  SyntaxTree.cs
src/Nexus/Parsing/Expressions/: BoolLiteralNode.cs  ExpressionNode.cs  ExpressionOperator.cs  IdentifierNode.cs  LiteralNode.cs  NumberLiteralNode.cs  UnaryExpressionNode.cs
src/Nexus/Parsing/Literals/: BoolLiteralNode.cs  LiteralNode.cs  NumberLiteralNode.cs
src/Nexus/Parsing/Statements/: AssignmentNode.cs  BlockNode.cs  ReturnNode.cs  StatementNode.cs
src/Nexus/Runtime/: CacheType.cs  Chunk.cs  Instruction.cs  InstructionType.cs  VirtualMachine.cs
src/Nexus/Runtime/Values/: NexusBool.cs  NexusNumber.cs  NexusValue.cs
src/Nexus/SyntaxAnalysis/: Parser.cs  SyntaxTree.cs
src/Nexus/SyntaxAnalysis/Expressions/: BoolLiteralNode.cs  ExpressionNode.cs  ExpressionOperator.cs  LiteralNode.cs  NumberLiteralNode.cs  UnaryExpressionNode.cs
src/Nexus/SyntaxAnalysis/Statements/: AssignmentNode.cs  BlockNode.cs  IfNode.cs  ReturnNode.cs  StatementNode.cs
src/Nexus/Tokens/: ITokenCollection.cs  TokenType.cs
tests/Chow.Logging.Tests/: Chow.Logging.Tests.csproj  LogFacadeTests.cs  LoggerEnabledTests.cs  LoggerExceptionTests.cs  LoggerFormatLabelTests.cs  LoggerInsertPropertiesTests.cs  LoggerMinLogLevelTests.cs  LoggerSerializationTests.cs  (+1 more)
tests/Nexus.Logging.Tests.Impl/: Nexus.Logging.Implementation.csproj  Program.cs
tests/Nexus.Logging.Tests.Impl/Nexus.Logging.Tests/: LoggerExceptionTests.cs  LoggerSerializationTests.cs  Nexus.Logging.Tests.csproj
(+50 files in other folders)
