<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Nexus.Logging.Tests.Impl</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Nexus.Logging.Tests\**" />
        <EmbeddedResource Remove="Nexus.Logging.Tests\**" />
        <None Remove="Nexus.Logging.Tests\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Nexus.Logging\Nexus.Logging.csproj" />
    </ItemGroup>

</Project>
