<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
<TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Chow.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Chow.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
